# Remap prefix from 'C-b' to 'C-a'
set -g prefix C-a

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Vim visual selection and yank when in copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# After we have something yanked back in Vim we can paste our yanked selection
# anywhere we are in insert mode with (prefix p). This works in the vim buffer,
# search and fuzzy finder buffer for example
bind p paste-buffer

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Start pane numbering at 1 to make it consistent with window numbering
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Better name management
bind c new-window

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Enable autorenaming
setw -g automatic-rename on

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Panes
set -g pane-border-fg colour19
set -g pane-active-border-fg colour39

# Move status bar to the bottom
set-option -g status-position bottom

# Status bar
set -g status-fg white
set -g status-bg colour18
set -g status-left-length 50
set -g status-right-length 150
set -g status-interval 2
set -g status-left '#[fg=colour18,bg=colour20,bold] #h #[fg=colour18,bg=colour07,bold] #(whoami) #[fg=colour18,bg=colour21,bold] #S #[fg=colour15,bg=colour18,bold] #I.#P #{prefix_highlight} '
set -g status-right ''
set -g status-justify centre # center align window list

# Window status
set -g window-status-activity-attr bold
set -g window-status-format "#[fg=white,bg=colour18] #I #W "
set -g window-status-current-format "#[fg=colour18,bg=colour10,noreverse,bold] #I | #W "

# Messages
set -g message-fg colour18
set -g message-bg colour16
set -g message-attr bold

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source-file ~/.tmux.conf.local'

# Source tpm plugins
source-file ~/.tmux.plugins

# Initialize tpm
run ~/.dotfiles/tpm/tpm
