# Local plugins
zplug ~/.zsh, from:local, use:"*.zsh"

# Oh-my-zsh plugins
zplug "plugins/brew-cask", from:oh-my-zsh, nice:10
zplug "plugins/brew", from:oh-my-zsh
zplug "plugins/gem", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh, nice:10
zplug "plugins/node", from:oh-my-zsh
zplug "plugins/npm", from:oh-my-zsh
zplug "plugins/osx", from:oh-my-zsh
zplug "plugins/pip", from:oh-my-zsh
zplug "plugins/python", from:oh-my-zsh
zplug "plugins/ruby", from:oh-my-zsh
zplug "plugins/z", from:oh-my-zsh

# Remote plugins
zplug "supercrabtree/k"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-syntax-highlighting", nice:10

# Local config
[[ -f ~/.zshrc.plugins.local ]] && source ~/.zshrc.plugins.local
