#!/usr/bin/env zsh

BASE16_SCHEME="ocean"

# Local plugins
zplug ~/.zsh, from:local, use:"*.zsh"

# Oh-my-zsh plugins
zplug "plugins/osx", from:oh-my-zsh
zplug "plugins/z", from:oh-my-zsh

# Remote plugins
zplug "chriskempson/base16-shell", use:"scripts/base16-$BASE16_SCHEME.sh", nice:-19
zplug "chriskempson/base16-shell", use:colortest, as:command
zplug "djui/alias-tips"
zplug "supercrabtree/k"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-syntax-highlighting", nice:10

# Local config
[[ -f ~/.zshrc.plugins.local ]] && source ~/.zshrc.plugins.local
